# Express

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/swufeedu/express/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swufeedu/express/: Info.java  InfoAdapter.java  Item.java  ListActivity.java  MainActivity.java  MainAdapter.java  MyAdapter.java
app/src/main/java/com/swufeedu/express/Util/: KdApiSearchDemo.java  KdApiSearchDemoAPI.java
app/src/main/java/com/swufeedu/express/db/: DBHelper.java  DBManager.java  InfoItem.java
app/src/main/res/layout/: activity_list.xml  activity_main.xml  info_item.xml  list_item.xml
app/src/main/res/values/: arrays.xml
app/src/test/java/com/swufeedu/express/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
