<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/cardview_shadow_end_color">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <ImageView
            android:id="@+id/image_back"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:onClick="onClick"
            android:paddingTop="10dp"
            app:srcCompat="@mipmap/back"
            tools:ignore="SpeakableTextPresentCheck" />

        <Spinner
            android:id="@+id/delivery_company_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/image_back"
            android:entries="@array/delivery_company"
            android:minHeight="48dp" />


        <EditText
            android:id="@+id/search_text"
            android:layout_width="212dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="1dp"
            android:layout_toRightOf="@id/delivery_company_spinner"
            android:hint="查快递，点这里~"
            android:minHeight="48dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textSize="16sp">

            <requestFocus />//获取焦点
        </EditText>

        <ImageView
            android:id="@+id/search_img"
            android:layout_width="81dp"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_toLeftOf="@id/search_text"
            android:onClick="submit"
            android:src="@mipmap/search"
            tools:ignore="SpeakableTextPresentCheck" />
    </RelativeLayout>

    <ListView
        android:id="@+id/search_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="6dp"
        android:divider="@color/cardview_shadow_end_color"
        android:visibility="gone"/>
    //listview为空时显示的内容
    <TextView
        android:id="@+id/search_null"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="你还没搜索或搜索为空~~"
        android:gravity="center"
        android:textSize="20sp"
        android:drawableTop="@mipmap/search_null"
        android:layout_marginTop="220dp"/>

</LinearLayout>