<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"

        android:padding="20dp">

        <ImageView
            android:id="@+id/company_img_item"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true" />

        <TextView
            android:id="@+id/state_text_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="44dp"
            android:layout_marginTop="12dp"
            android:layout_toRightOf="@+id/company_img_item"
            android:text="正在运送"
            android:textColor="@android:color/holo_purple"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/search_num_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/state_text_item"
            android:layout_marginLeft="43dp"
            android:layout_marginTop="31dp"
            android:layout_toRightOf="@+id/company_img_item"
            android:text="快递单号"
            android:textSize="17sp" />


    </RelativeLayout>
    <View
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:background="@color/purple_200"
        android:layout_gravity="center">
    </View>

</LinearLayout>